BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>2005年4月8日、パナマ</h1>
<p>2005年4月8日、パナマで観測された金環皆既日食です。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
System Sol
Date MJD 53468.7234363426
END_ENVIRONMENT

BEGIN_FOCUS
Ship GL-01
END_FOCUS

BEGIN_CAMERA
TARGET Moon
MODE Extern
POS 208.10 89.90 -0.09
TRACKMODE TargetFrom GL-01
FOV 10.00
END_CAMERA

BEGIN_HUD
TYPE Surface
END_HUD

BEGIN_MFD Left
TYPE Surface
END_MFD

BEGIN_MFD Right
TYPE Launch
END_MFD


BEGIN_SHIPS
GL-01:DeltaGlider
STATUS Landed Earth
POS -79.3500000 9.4000000
HEADING 271.32
PRPLEVEL 0:0.980 1:1.000
NAVFREQ 402 94 0 0
XPDR 0
GEAR 1 1.0000
END
END_SHIPS
