BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>2005年4月8日</h1>
<p>太陽の方向から見た、2005年4月8日の金環皆既日食です。</p>
<p>月の擬本影は、まず最初に、ニュージーランドに近い南太平洋で地球に重なります。</p>
<p>この時点では、月は完全に太陽を隠せるほど大きくないので、金環（光の輪）が出現します。</p>
<p>しかし、太平洋赤道域では月の見かけ上のサイズが少し大きくなり、皆既日食になります。</p>
<p>地球の表面と月との距離が大きくなる（訳注：地球が球体であるため）につれて、月の見かけ上のサイズは小さくなり、パナマ及び南米大陸北部では金環日食が観測されることになります。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
System Sol
Date MJD 53468.7236906250
END_ENVIRONMENT

BEGIN_FOCUS
Ship GL-01
END_FOCUS

BEGIN_CAMERA
TARGET Earth
MODE Extern
POS 208.10 9.80 -7.41
TRACKMODE TargetFrom Sun
FOV 10.00
END_CAMERA

BEGIN_HUD
TYPE Surface
END_HUD

BEGIN_MFD Left
TYPE Surface
END_MFD

BEGIN_MFD Right
TYPE Launch
END_MFD


BEGIN_SHIPS
GL-01:DeltaGlider
STATUS Landed Earth
POS -79.3500000 9.4000000
HEADING 271.32
PRPLEVEL 0:0.980 1:1.000
NAVFREQ 402 94 0 0
XPDR 0
GEAR 1 1.0000
END
END_SHIPS

