BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>2004年の月食</h1>
<p>2004年10月27・28日の月食です。</p>
<p>月面から、地球の影に隠れる太陽を観察しましょう。</p>
<p>キーボードTを押すと早送りできます（訳注：Rキーで遅くする）。<br>
F9キーを押すとプラネタリウムモードになり、地球の黒い影を見つけやすくなります。</p>
<p>画面下の左隅には水星（くすんだ赤い点）が見えます。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 53305.8873034259
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Earth
  MODE Extern
  POS 59.25 124.21 -12.10
  TRACKMODE Ground Moon
  GROUNDLOCATION -33.43843 41.12782 1.78
  GROUNDDIRECTION 315.56 34.72
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -79.3500000 9.4000000
  HEADING 271.32
  PRPLEVEL 0:0.980 1:1.000
  NAVFREQ 402 94 0 0
  XPDR 0
  GEAR 1 1.0000
END
END_SHIPS
