BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>地球―月系</h1>
<p>地球と月です。天体暦にはELP2000-82の摂動計算を使用し、Orbiterにおける月の位置計算の精度を向上させています。</p>
<p>これにより、正確なタイミングで食が起こるようになったほか、以前のバージョンに存在した相対運動の問題を解消しています。</p>
<p>F9キーを押してプラネタリウムモードを開始し、タイムワープを最大にして、地球を周回する月を観察しましょう。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Earth
  MODE Extern
  POS 133.46 -62.85 -89.83
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  POS -82.3988276 22.9994604
  HEADING 174.13
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
