BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>木星の衛星たち</h1>
<p>木星と、木星の主要な4つの衛星（イオ・エウロパ・ガニメデ・カリスト）を、俯瞰で観察できます。</p>
<p>現行のOrbiterでは、木星系の天体の位置を半解析的な摂動計算によって決定しており、長期間にわたって安定したシミュレーションが可能になっています。</p>
<p>F9キーを押すと天体の名前を表示できます。タイムワープを100000倍速に設定して観察してみましょう。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Jupiter
  MODE Extern
  POS 67.02 -62.85 -103.04
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  POS -82.3988276 22.9994604
  HEADING 174.13
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
