BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>着陸態勢に入る</h1>
<p>アトランティスを操縦して、SLF（Shuttle Landing Facility = シャトル着陸施設）の33番滑走路に着陸しましょう。</p>
<p>Ctrl+Bを押してエアブレーキを展開、Gを押して着陸脚を展開します。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52260.8898278820
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Right
  TYPE Surface
END_MFD

BEGIN_SHIPS
ISS
  STATUS Orbiting Earth
  ELEMENTS 6734919 0.0009 74.513 169.034 328.305 143.239 51544.5
  AROT 30.00 0.00 50.00
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 4668569.60 4001925.18 -1734783.11
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 4730765.06 3980331.79 -1700104.08
  RVEL -201.817 314.779 684.717
  AROT 53.59 39.02 34.32
  FUEL 0.858
  CONFIGURATION 3
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  FUEL 1.000
END
END_SHIPS
