BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>地面との衝突モデル</h1>
<p>Orbiter2016では、宇宙船と地面の衝突を動的に再現するモデルを新たに採用しました。以前のバージョンとは異なり、宇宙船の船体は凸面体として定義され、どのような姿勢でも地面との衝突をモデル化できるようになりました。</p>
<p>ドッキングした宇宙船はひとつの物体として処理され、自然に地面と接触できるようになりました。この機能は、これまでのOrbiterには実装されていませんでした。</p>
<p>このシナリオでは、デルタグライダーは地面に激突し、優美なバレエのように宙を舞い、そのまま静止します。デフォルトで収録されている宇宙船では、非弾性的な衝突や船体構造の破壊は再現されていないことにご留意ください。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6700685096
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01S
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01S
  MODE Extern
  POS 89.847981 -96.406500 -45.423370
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.68514 28.60079 16.00
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
GL-01S:DG-S
  STATUS Orbiting Earth
  RPOS 4964741.854 3822756.307 -1153053.295
  RVEL 94.6593 -52.8596 344.1107
  AROT 87.246 41.281 29.743
  VROT 4.9902 4.5037 -0.1948
  RCSMODE 0
  AFCMODE 7
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  PSNGR 2 3 4
  PANELCOL 2
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_ExtMFD
END
