BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>金星への降下</h1>
<p>グライダーは金星の厚い大気へと降下中です。</p>
<p>
  complex flight modelを有効にすると、低高度では高い気圧によってエンジンの出力が低下し、高度40km以下では推力が完全に失われます。<br>
  落下したくなければ、エンジンを噴射して高度を回復させてください。
</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9971247570
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Venus
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Venus
  RPOS -1939370.68 176.20 -5993558.24
  RVEL 6666.863 2.877 -2135.915
  AROT -176.52 -83.95 -89.26
  PRPLEVEL 0:0.903 1:0.886
  NAVFREQ 0 0 0 0
  XPDR 0
END
END_SHIPS
