BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>ガリレオ探査機 イオ近接観測 2回目</h1>
<p>1999年11月25日、前回から2か月も経たないうちに、木星の強烈な放射線にふたたび突入しました。イオのより鮮明な画像を撮影するためです。
ガリレオ探査機は、また危険に挑んだのです。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
System Sol
Date MJD 51507.7086088078
END_ENVIRONMENT

BEGIN_FOCUS
Ship Galileo
END_FOCUS

BEGIN_CAMERA
TARGET Galileo
MODE Extern
POS 214.51 -32.18 1.76
TRACKMODE GlobalFrame
FOV 30.00
END_CAMERA

BEGIN_MFD Left
TYPE Surface
END_MFD

BEGIN_MFD Right
TYPE Orbit
PROJ Ecliptic
REF Jupiter
END_MFD


BEGIN_SHIPS
Galileo
STATUS Orbiting Jupiter
RPOS 74511461.24 27885099.73 652559792.57
RVEL -16175.422 -700.266 -9435.014
AROT 0.00 0.00 0.00
NAVFREQ 402 94
END
END_SHIPS
