BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>ガリレオ探査機 イオ近接観測 1回目</h1>
<p>1999年10月11日、ミッション終了が近づきつつあったガリレオ探査機は、木星の強烈な放射線に突入しました。<br>
目的はイオの近接観測。太陽系でもっとも火山活動が活発な天体です。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
System Sol
Date MJD 51462.1670674074
END_ENVIRONMENT

BEGIN_FOCUS
Ship Galileo
END_FOCUS

BEGIN_CAMERA
TARGET Galileo
MODE Extern
POS 214.51 -47.85 1.76
TRACKMODE GlobalFrame
FOV 20.00
END_CAMERA

BEGIN_MFD Left
TYPE Surface
END_MFD

BEGIN_MFD Right
TYPE Orbit
PROJ Ecliptic
REF Jupiter
END_MFD


BEGIN_SHIPS
Galileo
STATUS Orbiting Jupiter
RPOS -412476901.95 -6900103.65 -20475643.28
RVEL -3363.891 -839.825 -23535.673
AROT 0.00 0.00 0.00
NAVFREQ 402 94
END
END_SHIPS
