BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>ガリレオ探査機 ガニメデ近接観測 1回目</h1>
<p>1996年6月27日、木星系最大の衛星ガニメデに、ガリレオ探査機が1回目の近接フライバイを行いました。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
System Sol
Date MJD 50260.5496752893
END_ENVIRONMENT

BEGIN_FOCUS
Ship GL-01
END_FOCUS

BEGIN_CAMERA
TARGET GL-01
MODE Extern
POS 214.51 178.85 -0.04
TRACKMODE GlobalFrame
FOV 20.00
END_CAMERA

BEGIN_MFD Left
TYPE Surface
END_MFD

BEGIN_MFD Right
TYPE Orbit
PROJ Ecliptic
REF Jupiter
END_MFD


BEGIN_SHIPS
Galileo
STATUS Orbiting Jupiter
RPOS 764240419.84 -17439639.34 1360095839.69
RVEL -11917.606 941.270 -2655.189
AROT -1.37 24.96 159.82
PRPLEVEL 0:0.490 1:0.938
NAVFREQ 402 94 0 0
XPDR 0
END
END_SHIPS
