BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>木星ツアー</h1>
<p>デルタグライダーは、ボイジャー1号の道筋をたどり、木星系を横断する軌道に乗っています。</p>
<p>タイムワープを1000倍にして、木星とガリレオ衛星を観測しましょう。</p>
<p>木星系を離脱したあと、タイムワープ最大にして放置すると、1980年11月に土星をフライバイすることになります。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 43936.1666767072
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 44.11 -21.98 -9.37
  TRACKMODE TargetRelative
  FOV 10.00
END_CAMERA

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Sun
  TARGET Saturn
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ecliptic
  REF Jupiter
  TARGET Io
END_MFD

BEGIN_SHIPS
  GL-01:DeltaGlider
  STATUS Orbiting Jupiter
  RPOS 1047088471.06 -1690682.11 -1758670958.77
  RVEL -3268.245 -330.516 15127.316
  AROT -1.37 24.96 159.82
  PRPLEVEL 0:0.490 1:0.938
  NAVFREQ 402 94 0 0
  XPDR 0
  END
END_SHIPS

