BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>スピン安定</h1>
<p>
  軌道上の物体を対称軸上で高速回転させることで、その姿勢を安定させることができます。<br>
  このシナリオでは、2機のロケットが低軌道に配置されています。
  1つは1Hzで回転しており、もう片方は静止しています。
  高速回転するロケットの姿勢は安定していますが、静止しているはずのロケットは重力勾配トルクによって回転を始めてしまいます。
</p>
<p>タイムワープ100倍に設定して、2機のロケットを観察しましょう。</p>
<p>また、（シナリオエディタなどを使って）高速回転を止めた場合についても観察してみましょう。</p>
<p><b>Parameters</b>タブを開いて、<b>gravity-gradient torque</b>にチェックを入れてください。</p>
<p>訳注：高速回転した状態ではOrbiterの挙動が不安定になり、ランダムに超高速で回転してしまうことがあります。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.5315055046
  Script Demos/Spin_stabilisation
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET srb1
  MODE Extern
  POS 6.31 66.89 47.98
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 4719588.58 3646102.10 -2812846.20
  RVEL 5429.561 -4402.208 3404.646
  AROT -52.83 -65.94 90.50
  VROT 0.06 0.00 0.00
  PRPLEVEL 0:0.553 1:0.900
  NAVFREQ 0 0 0 0
  XPDR 0
END
srb1:Atlantis_SRB
  STATUS Orbiting Earth
  RPOS 6974667.84 6.50 712661.15
  RVEL -736.021 -0.030 7854.882
  AROT -0.00 -0.00 165.31
  VROT 0.00 0.00 360.00
  THLEVEL 1:0.99
END
srb2:Atlantis_SRB
  STATUS Orbiting Earth
  RPOS 6974667.86 -0.53 712661.11
  RVEL -736.022 -0.033 7854.883
  AROT 0.00 0.00 158.11
  THLEVEL 1:0.99
END
END_SHIPS
