BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>ハッブル望遠鏡を放出する</h1>
<p>シャトルの貨物ベイから、ハッブル望遠鏡を放出します。<br></p>
<p>Ctrl+スペースキーを押してRMS Operationを選択、ロボットアームを操作してください。
Releaseをクリックすると切り離します。<br>
望遠鏡を放出したら、F3キーを押してHSTを選択。<br>
Ctrl+3を押して太陽電池パネルを展開、Ctrl+1を押して高利得アンテナを展開し、Ctrl+2で先端のドアを開放します。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9628835070
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 2.356634 48.276620 24.815634
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD


BEGIN_SHIPS
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 6406930.24 1645449.51 158920.03
  RVEL -255.076 120.121 7779.345
  AROT 23.47 -54.57 63.47
  PRPLEVEL 0:0.991
  NAVFREQ 0 0
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5277 0.5824 0.5488 0.1567 0.5000 0.5086
  SAT_OFS_X 0
  SAT_OFS_Y -2.6
  SAT_OFS_Z 1.2
END
HST:HST
  STATUS Orbiting Earth
  ATTACHED 1:1,STS-101
  NAVFREQ 0 0
  ANT 0 0.0000
  HATCH 0 0.0000
  FOLD 0 0.0000
END
END_SHIPS
