BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>リプレイ機能</h1>
<p>Orbiterでリプレイを保存する方法について紹介します。
サンプルとして、デルタグライダーが曲芸飛行を披露します。</p>
<p>リプレイ中、宇宙船の操縦はできませんが、カメラの切り替えなどは可能です。</p>
<p>F5キーを押すとリプレイを終了します。リプレイを終了すると、宇宙船を操縦できるようになります。</p>
<p>Ctrl+F5でダイアログを開きます。
Recをクリックすると記録を開始します。STOPで終了します。</p>
<p>保存済みのリプレイはPlaybackフォルダに入っています。<br>
再生中にCtrl+F5でダイアログを開きます。Editorをクリックすると編集画面が開き、字幕を挿入することができます。</p>
<p>訳注：日本語の字幕は表示できません。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55269.6691348312
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
GL-01:DG-S
  STATUS Landed Earth
  POS -80.6826150 28.5969630
  HEADING 330.02
  ALT 2.460
  AROT 67.240 33.986 10.209
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 94 524 84 114
  XPDR 0
  FLIGHTDATA
  GEAR 1 1.0000
  PSNGR 4
  SKIN BLUE
  LIGHTS 1 1 1 0
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
END_SHIPS
