BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>静止軌道</h1>
<p>静止軌道とは、赤道上空を通る（軌道傾斜角が0°の）円軌道のうち、軌道周期が恒星日の長さ（23時間56分04秒）と等しいものを指します。このとき、軌道長半径の長さは42160kmになります。
このような軌道に配置された人工衛星は、赤道上の同じ位置に留まるので、通信などの様々な目的に応用されています。</p>
<p>このシナリオでは、デルタグライダーがアフリカ東岸上空の静止軌道に配置されています。
Map MFDを観察すると、宇宙船の位置が変化しないことがわかります。
Surface MFDを開いて、対地速度を確認してみましょう。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 53635.3057385266
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Kourou
  TRACK ON
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS -36552871.67 -8363596.59 19280950.64
  RVEL -1532.567 1060.723 -2445.330
  AROT -35.99 -11.85 -3.24
  PRPLEVEL 0:0.553 1:0.897
  NAVFREQ 0 0 0 0
  XPDR 0
END
END_SHIPS

BEGIN_ExtMFD
END
