BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>ラグランジュ点</h1>
<p>ラグランジュ点とは、2つの天体が作り出す重力場に存在する複数の平衡点のことです。
これらのうち2つ（L4とL5）は、円軌道かつ摂動が無視できるとき安定しています。</p>
<p>これが意味するのは、これら2点に存在する（と同時に、適切な初期速度を持つ）宇宙船は、2つの天体に対して相対的に同じ位置に留まるということです。
ただし実際には、定期的に軌道修正をしなければラグランジュ点から遠ざかることになります。</p>
<p>このシナリオでは、デルタグライダーが地球―月系のL4に配置されています。
月を60°先行する位置で、地球のまわりを周回しています。
軌道修正をしなければ、いずれL4からはじき出されてしまうでしょう。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 53635.1371725104
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Target
  FRAME Equator
  REF Earth
  TARGET Moon
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  OTARGET Moon
  TRACK ON
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Sun
  RPOS 149985173702.44 34366634.43 -1881118217.88
  RVEL -1002.338 -9.371 29342.535
  AROT -171.52 -5.17 89.12
  PRPLEVEL 0:0.553 1:0.895
  NAVFREQ 0 0 0 0
  XPDR 0
END
END_SHIPS

BEGIN_ExtMFD
END
