BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>太陽同期軌道</h1>
<p>太陽同期軌道とは、軌道傾斜角がわずかに90°を超える、極軌道に近い軌道です。
このような軌道傾斜角では、降交点と昇交点を結ぶ線が1年に360°（1日におよそ1°）回転します。
これは、地球が完全な球体でなく、重力場も一様ではないことが原因です。
このため、軌道面が太陽に対して同じ角度を維持することになります。</p>
<p>このシナリオでは、地球の明暗境界線に沿って移動するような軌道になっています。</p>
<p>注意：Parametersタブを開いて、nonspherical gravity sourcesにチェックを入れてください。</p>
<p>訳注：
Extra→Time propagation→Orbit stabilisation
を選択して
Edit→Enable orbit stabilisationのチェックを外す、
という手順を経ないとうまく動かないようです。
（高倍率のタイムワープで摂動の影響が無視されるため。終わったら元に戻してください！）</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 53651.5381879918
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  ZOOM 2
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS -1726327.20 -2722690.49 6293324.56
  RVEL 1029.779 -6924.503 -2713.279
  AROT -80.19 -5.77 -1.53
  AFCMODE 7
  PRPLEVEL 0:0.553000 1:0.898000
  NAVFREQ 0 0 0 0
  XPDR 0
  AAP 0:0 0:0 0:0
END
END_SHIPS
