BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>ツンドラ軌道</h1>
<p>ツンドラ軌道は長楕円の対地同期軌道であり、その軌道周期は恒星日（23時間56分04秒）に相当します。
人工衛星が遠地点近くを移動するとき、高緯度地域の上空に長時間留まらせることができます。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.5427324199
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 5395221.05 49071457.51 58557091.47
  RVEL -892.588 255.217 305.499
  AROT -17.75 10.35 -78.55
  AFCMODE 7
  PRPLEVEL 0:0.553000 1:0.894029
  NAVFREQ 0 0 0 0
  XPDR 0
  AAP 0:0 0:0 0:0
END
END_SHIPS
