BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>チャレンジ 1</h1>
<p>デルタグライダーを操縦し、できるだけ少ない燃料でISSに到達することが、このミッションの目的となる。</p>
<p>ケネディ宇宙センターの33番滑走路から離陸し、周回軌道に乗り、ランデブーして、ISS（国際宇宙ステーション）にドッキングする。できるだけ燃料消費を小さくすることで、チャレンジ達成となる。</p>
<p>ゲーム開始からしばらくすると、打ち上げのタイミングになる。画面右側のMap MFDでは、ISSの軌道面（黄色い線）が打ち上げ地点（白い十字）をまもなく通過するところだ。ここで打ち上げると、軌道面のずれが小さい軌道に投入できるため、軌道面変更のための燃料を節約できる。</p>
<p>デルタグライダーを離陸させ、北東方向に旋回してISSの軌道面に近づける。地上近くでは
大気の抵抗が大きいため、急角度で上昇する。</p>
<p>上昇したら迎え角を下げて、高度を維持しつつ水平方向に加速する。高度200km付近で第一宇宙速度（約 7800 m/s）に到達させる。</p>
<p>Align MFDとSync Orbit MFDを利用して、ISSとランデブーする。</p>
<p>Docking MFDを使ってISSとドッキングする。</p>
<p>最初は難しいかもしれないが、自分の（そして作者の）ハイスコアを更新できるまで挑戦してみよう。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52199.6667303507
  Script challenges/challenge1
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Habana
  OTARGET ISS
  ZOOM 2
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -6145074.65 -2114583.93 1790272.82
  RVEL -2825.928 7003.850 -1428.170
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -80.6826440 28.5970140
  HEADING 330.01
  RCSMODE 0
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 466 588 84 114
  XPDR 0
  GEAR 1 1.0000
  PSNGR 2 3 4
END
END_SHIPS
