BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>チャレンジミッション 2</h1>
<p>デルタグライダーを操縦し、地球低軌道を出発して月周回ステーションとランデブーしよう。</p>
<p>Luna-OB1月周回ステーションとドッキングした時点でチャレンジ終了となる。チャレンジその1と同じく、できるだけ燃料消費を小さくすることが達成条件となる。</p>
<p>燃料消費が最小となるように、どのような遷移軌道を使うかあらかじめ計画する必要がある。同様に、月周回軌道に投入するときも、ステーションとの軌道面のずれができるだけ小さくなるように計画しておく。Luna-OB1へ接近・ランデブー・ドッキングするときも、燃料を無駄にしないように実行する。</p>
<p>シナリオの開始時刻は現在時刻と同じになるようにしてあるので、チャレンジの条件は毎回変化する。地球離脱・月到着時刻をいつにするか、挑戦するごとに再検討しなければならないだろう。</p>
<p>幸運を祈る！</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD ;
  Script challenges/challenge2
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-1
END_FOCUS

BEGIN_CAMERA
  TARGET GL-1
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
  TARGET Moon
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
END_MFD

BEGIN_SHIPS
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 1775769.83 110785.94 -559418.41
  RVEL -479.906 -108.360 -1544.868
  AROT 0.00 0.00 -80.91
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-1:Deltaglider
  STATUS Orbiting Earth
  RPOS -2760921.52 70854.02 6127328.74
  RVEL -6996.455 -683.796 -3144.634
  AROT 0.00 -0.00 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_ExtMFD
END
